spring.application.name=PersonalTaskManager

spring.datasource.url=jdbc:postgresql://localhost:5432/task
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin123

